NODE_ENV=production
PORT=5001
MONGODB_URI=mongodb+srv://rachidoubah:rachidbailoDjenabou09@cluster0.ajsyg7t.mongodb.net/designal?retryWrites=true&w=majority
JWT_SECRET=pD7z_uQw9N4k3yKf1vX8tQ0mS2rL6aBzDjenabouDiallo2024
FRONTEND_URL=https://votre-domaine-vercel.vercel.app